.cards-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  max-width: 22rem;
  min-width: 21rem;
  height: 15rem;
  perspective: 100rem;
  flex: 1;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.flip-card {
  --card-width: 20.5rem;
  --card-height: 15rem;
}

.card-image {
  max-width: var(--card-width);
  max-height: var(--card-height);
  margin: 0 auto;
  border-radius: 1.5rem;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.description {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid rgb(143, 114, 0);
  border-radius: 1rem;
}

.flip-card-front {
  background-color: rgba(31, 31, 31, 0.704);
}

.flip-card-back {
  background-color: rgba(31, 31, 31, 0.704);
  transform: rotateY(180deg);
}

.card-links {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
